<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form EGM</title>
    <style>
        #form{
            padding: 25px;
            border-width: 100px;
            display:block;
        }

        #name{
            margin-bottom: 25px;
        }
        
        #phone{
            margin-bottom: 25px;
        }
        
        #type{
            margin-bottom: 25px;
        }
        
        img{
            width: 256px;
            margin: 0;
        }

        #main_name{
            text-align: center;
            margin: 0
        }
        
        p{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img src="EGM LOGO.jpg" alt="Logo EGM">
    <h1 id="main_name">Mercadinho EGM</h1>
    <p>Relate aqui sua experiência no Mercadinho EGM, queremos muito ouvi-lo! Nos deixe uma sugestão, elogio ou se for necessário, uma reclamação.</p>
    <div id="form">
        <label for="name">Nome</label>
        <input id="name" type="text" placeholder="Nome"><br>
        <label for="phone">Telefone</label>
        <input id="phone" type="text" placeholder="Telefone"><br>
        <label for="type">Tipo (reclamação / sugestão / elogio)</label>
        <input id="type" type="text" placeholder="Tipo"><br>
        <label for="message">Mensagem</label>
        <textarea id="message" type="text" placeholder="Digite sua mensagem"></textarea>
    </div>
</body>
</html>