<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{
            width: 30vw;
            height: 50vh;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .top-zone{
            margin-top: 20px;
            width: 29vw;
            height: 10vh;
            border: inherit;
        }

        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .buttons > div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 7vw;
            height: 5vh;
            font-size: 1.5em;
            border: 1px solid black;
        }

        .buttons > div > button{
            border: none;
            outline: none;
            background: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="calculator">
            <div class="top-zone"></div>

            <div class="buttons">
                <div>%</div>
                <div>CE</div>
                <div>C</div>
                <div><button><i class="fa-solid fa-delete-left"></i></button></div>
                <div>FR</div>
                <div>Raiz</div>
                <div><button><i class="fa-regular fa-superscript"></i></button></div>
                <div>/</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
                <div><button><i class="fa-light fa-plus-minus"></i></button></div>
                <div>0</div>
                <div>,</div>
                <div>=</div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/e8fd0dd2d0.js" crossorigin="anonymous"></script>
</body>
</html>